{
  "name": "delilahresto",
  "version": "1.0.0",
  "description": "",
  "main": "conection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucadasilva/delilahresto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucadasilva/delilahresto/issues"
  },
  "homepage": "https://github.com/lucadasilva/delilahresto#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0"
  }
}
